# Generated by Django 3.0.10 on 2020-09-29 13:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='YummyFood',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('food_name', models.CharField(max_length=50)),
                ('material', models.CharField(max_length=20)),
                ('order_date', models.DateTimeField()),
            ],
        ),
    ]
